{
  "cSpell.words": [
    "Arial",
    "Gustanlp",
    "Joyn",
    "Parens",
    "Picklists",
    "Strappings",
    "browserslist",
    "clsx",
    "componentized",
    "crby",
    "crbyn",
    "describedby",
    "hocs",
    "icble",
    "labelledby",
    "mdby",
    "mdbyn",
    "mdon",
    "minmax",
    "mixins",
    "picklist",
    "pplistid",
    "pplistidname",
    "pplistsid",
    "pplistsidname",
    "svgs",
    "tabpanel",
    "vercel"
  ]
}